<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../styles/aboutus.css">
<link rel="icon" type="image/png" href="../images/icons/logo.png" />
<link rel="stylesheet" type="text/css" href="../styles/index.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.c">
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">
		<image src="../images/icons/backtotop1.png"> </img>
	</button>
	<nav class="navbar navbar-inverse headersett"
		style="background-color: black;">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand " href="/"><div id="min-img"></div></a>
			</div>
			<div class="collapse navbar-collapse headersetmenu" id="myNavbar">
				<ul class="nav navbar-nav" style="background-color: black;">
					<li><a href="/">Home</a></li>
					<li class="active"><a href="#">About</a></li>
					<li><a href="/help">Help</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/login"><span
							class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Menu Closed -->
	<center>
		<h3>Our Story</h3>
	</center>
	<div class="container middle">
		<div class="row">
			<div class="col-sm-8" style="height: 250px;">
				<p>
				<h4>&nbsp &nbsp Just an year ago we started an online store to
					sell clothes,gifts,bags directly to those who loved the hassle free
					shopping. We could have listed our products on a number of
					marketplaces, but we wanted to own our brand and build
					relationships with our customers, along with selling our goods.
					Such a tool didn’t exist, so we built it for ourselves. We soon
					realized a number of other stores were in need of a hassle-free
					platform to build their retail business, and Shoppers Den was born.
					We focus on making commerce better for everyone, so businesses can
					focus on what they do best: building and selling their products.
					Today, merchants use our platform to manage every aspect of their
					business — from products to orders to customers, selling online,
					in retail stores, and on the go.</h4>
				</p>
				<p>
				<h4>&nbsp &nbsp From a team of 5 working out of a local coffee
					shop, to a team of over 4,000 working in 5 offices across South
					India. We’re really proud of our success and growth and we’ve
					worked hard to nurture our company values and culture. We encourage
					everyone to experiment, take risks, and push the envelope.</h4>
				</p>
			</div>
			<div class="col-sm-4 ">
				<img src="../images/aboutus/about1.jpg" alt="Image1"
					class="about_img1" style="height: 250px;">
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-4">
				<img src="../images/aboutus/about2.jpg" alt="Image1"
					class="about_img1" style="height: 250px;">
			</div>
			<div class="col-sm-8">
				<p>
				<h4>&nbsp &nbsp Over the coming years, the way purchasing works
					will change at a fundamental level. Customers will expect options
					of where and how to buy: in-store or online, delivered or for
					pick-up. It’s an incredibly exciting time for this industry, and
					we’re going to be right at the centre of it.</h4>
				</p>

				<p>
				<h4>
					&nbsp &nbsp It can be concluded that the success of Amazon.com as
					the top internet retailing company in the world is due at least in
					part to its unwavering commitment to this mission and the daily
					execution of it. The mission and vision of Amazon.com is: Our
					vision is to be earth's most customer-centric company; to build a
					place where people can come to find and discover anything they
					might want to buy online.<br> <b>- Sachin Panda</b>
				</h4>
				</p>
			</div>
		</div>
		<hr>
	</div>

	<div class="container">
		<h2>"Meet The ShopersDen Team"</h2>
		<center>
			<h3>Our Team.</h3>
		</center>
		<br>
		<div class="row">
			<div class="col-sm-2">
				<div class="card">
					<img src="../images/aboutus/img2.jpg" alt="Jane" id="team">
					<div>
						<h2>Sachin</h2>
						<p class="title">
							<i class="fa fa-cog" aria-hidden="true"> &nbsp CEO & Founder</i>
						</p>
						<i class="fa fa-id-card"></i>987456<br> <a
							href="tel:+919874563210"><i class="fa fa-phone"></i>+(91)9874563210</a><br>
						<a href="shopperden@gmail.com"><i class="fa fa-envelope"></i>sachin@gmail.com</a>
					</div>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="card">
					<img src="../images/aboutus/img3.jpg" alt="Mike" id="team">
					<div>
						<h2>Vikas</h2>
						<p class="title">
							<i class="fa fa-cog" aria-hidden="true"> &nbsp Art Director</i>
						</p>
						<i class="fa fa-id-card"></i>987456<br> <a
							href="tel:+919874563210"><i class="fa fa-phone"></i>+(91)9874563210</a><br>
						<a href="shopperden@gmail.com"><i class="fa fa-envelope"></i>vikas@gmail.com</a>
					</div>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="card">
					<img src="../images/aboutus/img2.jpg" alt="John" id="team">
					<div>
						<h2>Faheem</h2>
						<p class="title">
							<i class="fa fa-cog" aria-hidden="true"> &nbsp Designer</i>
						</p>
						<i class="fa fa-id-card"></i>987456<br> <a
							href="tel:+919874563210"><i class="fa fa-phone"></i>+(91)9874563210</a><br>
						<a href="shopperden@gmail.com"><i class="fa fa-envelope"></i>faheem@gmail.com</a>
					</div>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="card">
					<img src="../images/aboutus/akshay.jpg" alt="John" id="team">
					<div>
						<h2>Akshay</h2>
						<p class="title">
							<i class="fa fa-cog" aria-hidden="true"> &nbsp Designer</i>
						</p>
						<i class="fa fa-id-card"></i>987456<br> <a
							href="tel:+919874563210"><i class="fa fa-phone"></i>+(91)9874563210</a><br>
						<a href="shopperden@gmail.com"><i class="fa fa-envelope"></i>akshay@gmail.com</a>
					</div>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="card">
					<img src="../images/aboutus/piyush.jpg" alt="John" id="team">
					<div>
						<h2>Piyush</h2>
						<p class="title">
							<i class="fa fa-cog" aria-hidden="true"> &nbsp Designer</i>
						</p>
						<i class="fa fa-id-card"></i>987456<br> <a
							href="tel:+919874563210"><i class="fa fa-phone"></i>+(91)9874563210</a><br>
						<a href="shopperden@gmail.com"><i class="fa fa-envelope"></i>piyush@gmail.com</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Footer started -->
	<footer class="container-fluid " id="footer">
		<div class="col-sm-6 " style="width: 60%">
			<h4 class="stext-301 cl0 p-b-30">GET IN TOUCH</h4>
			<p class="py-2">Any questions? Let us know in store at Virtusa
				Corporation,Navalur,Chennai,640 013,India or call us on (+91)
				8492011750</p>
		</div>
		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">
			Copyright &copy;
			<script>
				document.write(new Date().getFullYear());
			</script>
			All rights reserved.
		</div>
		<!-- Copyright -->
	</footer>
	
	<!--back to top-->
	<script type='text/javascript' src="../scripts/backtotop.js"></script>
	
</body>

</html>

