<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>document.getElementsByTagName("html")[0].className += " js";</script>
<link rel="stylesheet" href="../styles/help.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../styles/index.css" />
<link rel="icon" type="image/png" href="../images/icons/logo.png" />
<title>help</title>
</head>

<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">
		<image src="../images/icons/backtotop1.png"> </img>
	</button>
	<ul id="menu">
		<li><a  href="/">Home</a></li>
		<li><a href="/about">About</a></li>
		<li><a class="active" href="#">Help</a></li>

</ul>
	<section class="cd-faq js-cd-faq container max-width-md margin-top-lg margin-bottom-lg">
		<ul class="cd-faq__categories">
			<li><a class="cd-faq__category cd-faq__category-selected truncate" href="#basics">General</a></li>
			<li><a class="cd-faq__category truncate" href="#mobile">Sellers</a></li>
			<li><a class="cd-faq__category truncate" href="#account">Account</a></li>
			<li><a class="cd-faq__category truncate" href="#payments">Payments</a></li>
			<li><a class="cd-faq__category truncate" href="#privacy">Privacy</a></li>
			<li><a class="cd-faq__category truncate" href="#delivery">Delivery</a></li>
		</ul>
		<!-- cd-faq__categories -->
		<div class="cd-faq__items">
			<ul id="basics" class="cd-faq__group">
				<li class="cd-faq__title"><h2>General</h2></li>
				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>How do I sign up?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>Once you come to the site, just move on the login page and you will get sign up option right there.</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>
				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>When will be the next sale begin?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>Discount offers are on everyday on our site. You can have exclusive offers in festive sales as well.</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>
				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>Do I get any offers on the site?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>You can get dicount rates on sale days during festive season. You have to visit our site for exclusive offers.</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>
			</ul>
			<!-- cd-faq__group -->
			<ul id="mobile" class="cd-faq__group">
				<li class="cd-faq__title"><h2>Sellers</h2></li>
				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>Who can sell items?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>Anyone who registers on our site can sell the items after going through the verification process.</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>
				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>How much do I get from each sale?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p> Here, at <strong>ShoppersDen</strong>, we offer a great, 70% rate for each seller, regardless of any restrictions, such as volume, date of entry, etc.
							</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>
				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>Why sell my items here?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>
								There are a number of reasons why you should join us:<br>
								<strong>I)</strong>A great 70% flat rate for your items.<br>
								<strong>II)</strong>Fast response/approval times. Many sites
								take weeks to process a theme or template. And if it gets
								rejected, there is another iteration. We have aliminated this,
								and made the process very fast. It only takes up to 72 hours for
								a template/theme to get reviewed.<br>
								<strong>III)</strong> We are not an exclusive marketplace. This
								means that you can sell your items on <strong>PrepBootstrap</strong>,
								as well as on any other marketplate, and thus increase your
								earning potential.
							</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>
			</ul>
			<!-- cd-faq__group -->

			<ul id="account" class="cd-faq__group">
				<li class="cd-faq__title"><h2>Account</h2></li>
				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>Is account registration required?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>
								Account registration at <strong>ShoppersDen</strong> is only
								required if you will be buying products.This ensures a valid
								communication channel for all parties involved in any
								transactions.
							</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>

				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>How do I delete my account?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>Sorry. You can't delete your account once created. You can deactivate it for certain period.</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>

				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>How do I change my account settings?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>You can change your account settings from the profile section.</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>

				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>I forgot my password. How do I reset it?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>You can reset your password by clicking out to the forgot password option on the login page itself.</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>
			</ul>
			<!-- cd-faq__group -->

			<ul id="payments" class="cd-faq__group">
				<li class="cd-faq__title"><h2>Payments</h2></li>
				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>Can I have an invoice for payment?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>Yes. You can get your invoice downloaded from the payment page itself after successful payment for the order.</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>

				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>What to do if payment fails and money deducted?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>If payment done and order not placed that is it fails then you will get full money back in 3-4 business days.</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>

				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>What is the duaration of refund amount?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>Usually the banks will return the ammount in 3-4 business days.</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>
			</ul>
			<!-- cd-faq__group -->

			<ul id="privacy" class="cd-faq__group">
				<li class="cd-faq__title"><h2>Privacy</h2></li>
				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>How can I ensure my data is secure on the site?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>We are glad to tell that we have taken extreme care about user data by keeping all details in encryted format.</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>
				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>How can I access my account data?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>You can visit to the top of the home page in the profile section to see all your account data.</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>
			</ul>
			<!-- cd-faq__group -->

			<ul id="delivery" class="cd-faq__group">
				<li class="cd-faq__title"><h2>Delivery</h2></li>
				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>What should I do if my order hasn't been delivered yet?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>Any order placed from our site will be delivered within 4
								days. If the issue still persists, you can contact in our help
								section mentioned on the site by mentioning your order id.
							</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>

				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>How the tracking system for products work?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>From placing the order to its delivery, you can track your
								order using tracking id asigned to the order. You can also get
								regular updates about the order on your registered email.
							</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>
					
				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>How do our refund policy works?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>After delivery of the product, product should be returned within 10 days to get full refund.</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>

				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>How does the Next Day Delivery service work for non prime members?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>Before placing the order non prime members have to select the next day delivery option.</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>

				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>How does our Next Day Delivery service works?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>Next day delivery facility is available only for Prime members after paying extra charge for the same.</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>

				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>When will my order arrive?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>Any order placed from our site will be delivered within 4 days.</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>

				<li class="cd-faq__item"><a class="cd-faq__trigger" href="#0"><span>When will be my order get shipped?</span></a>
					<div class="cd-faq__content">
						<div class="text-component">
							<p>Usually any order ordered from our site gets shipped to
								the nearest facility centre within 1 hour from the time when it
								is being placed.
							</p>
						</div>
					</div> <!-- cd-faq__content -->
				</li>
			</ul>
			<!-- cd-faq__group -->
		</div>
		<!-- cd-faq__items -->

		<a href="#0" class="cd-faq__close-panel text-replace">Close</a>

		<div class="cd-faq__overlay" aria-hidden="true"></div>
	</section>
	<!-- cd-faq -->
	<script src="../scripts/help.js"></script>
	<!-- util functions included in the CodyHouse framework -->
	<script src="../scripts/help_main.js"></script>
	<!-- contact Details -->
	<div class="container">
    <div class="row" style="height:500px ">
        <div class="col-6@md" style="float: left">
            <h4><b>Call Us/Whatsapp</b></h4>
            <p><a href="tel:+919874563210"><i class="fa fa-phone"></i>+(91)9874563210</a></p><br>

            <h4><b>Email/Website</b></h4>
            <p><a href="shopperden@gmail.com"><i class="fa fa-envelope"></i>shoppersden@gmail.com</a><br>
                <a href="shopperden.in"><i class="fa fa-globe"></i>shoppersden.in</a>
            </p><br>

            <h4><b>Working hours</b></h4>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i>
				Mon-Fri:9am-6pm(IST)</p><br>

            <h4><b>Address</b></h4>
            <p><i class="fa fa-address-card" aria-hidden="true"></i>
				Navalur ,Chennai-600130, Tamil Nadu</p><br>

        </div>
        <div class="col-6@md" style="float: right" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.039381750632!2d80.22483591435254!3d12.840731721211785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525b1f7a88c597%3A0xf13aa4988038ba38!2sVirtusa%20Chennai%20Navalur!5e0!3m2!1sen!2sin!4v1570681860184!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="">

            </iframe>

        </div>
    </div>
</div>
	<!-- Contact Details closed-->

	<!-- Footer -->
	<footer class="container-fluid " style="margin-top:-60px; ">
		<div class="col-sm-6 " style="width: 50%; display:inline;">
			<h4 class="stext-301 cl0 p-b-30">GET IN TOUCH</h4>
			<p class="py-2">Any questions? Let us know in store at Virtusa
				Corporation,Navalur,Chennai,640 013,India or call us on (+91)
				8492011750</p>
			<p style="float:right; margin-top:-20px; margin-right:10px;">Copyright &copy;
			<script>
				document.write(new Date().getFullYear());
			</script>
			All rights reserved.</p>
		</div>
	</footer>
	
	<!--back to top-->
	<script type='text/javascript' src="../scripts/backtotop.js"></script>
	
</body>
</html>