<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="icon" type="image/png" href="../images/icons/logo.png" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="../styles/index.css" />
</head>

<body style="background-color: #F2F2F2;">
	<nav class="navbar navbar-inverse headersett container-fluid">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand " href="/"><div id="min-img"></div></a>
			</div>
		</div>
	</nav>
	<div class="container col-lg-6 col-lg-offset-3"
		style="background-color: #87f7fa36; height: 310px; width: 30%; text-align: center; margin: 40px 35%">
		<h2 class="display-1">Login Here</h2>
		<form action="/authenticateUser" method="post"
			style="display: inline-block">
			<div class="form-group">
				<label for="email"></label> <input type="text" name="phoneNumber"
					class="form-control input-lg" id="Phone"
					placeholder="Enter Phone Number" autocomplete="off" required>
			</div>
			<div class="form-group ">
				<label for="pwd"></label> <input type="password"
					class="form-control input-lg" id="pwd" placeholder="Enter Password"
					name="password" autocomplete="off" required>
			</div>
			<button type="submit" class="btn btn-primary col-lg-12 ">Submit</button>
		</form>
		<br /> </br>
		<div class="container">
			<div style="float: left; margin-left: 60px;">
				<a data-toggle="modal" data-target="#myModal"
					style="font-size: 15px; color: black; cursor:pointer;">Forgot password?</a><br>
				<a href="/regisration" style="font-size: 10px bold; color: black;">New
					User!SignUp?</a>
			</div>
			<!-- The Modal -->
			<div class="modal" id="myModal">
				<div class="modal-dialog">
					<div class="modal-content">
						<!-- Modal Header -->
						<div class="modal-header">
							<h4 class="modal-title">Enter your phone No</h4>
							<button type="button" class="close" data-dismiss="modal" autocomplete="off" required>&times;</button>
						</div>
						<!-- Modal body -->
						<div class="modal-body">
							<form action="/getSecurityQuestion" method="post">
								<div class="form-group">
									<label for="email"></label> <input type="text"
										name="phoneNumber" class="form-control" id="Phone"
										placeholder="Phone" autocomplete="off" required>
								</div>
								<button type="submit" class="btn btn-primary col-lg-12 ">Submit</button>
							</form>
						</div>
						<!-- Modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer
			style="margin-top: 100px; color: black; background-color: #F2F2F2;">
			<div>
				Copyright &copy;
				<script>
					document.write(new Date().getFullYear());
				</script>
				All rights reserved.
			</div>
		</footer>
</body>

</html>
