<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" href="images/icons/image.png" />
<link rel="stylesheet" href="styles/bootstrap_css/bootstrap.min.css">
<link rel="stylesheet" href="styles/bootstrap_css/fontawesome.min.css">
<link rel="stylesheet" href="styles/bootstrap_css/bsadmin.css">
<link rel="stylesheet" href="styles/profile.css">
<link rel="stylesheet" href="sweet-alert/sweetalert2.css">
</head>

<body>
	<div class="modal-body">
		<div class="row">
			<div class="col-sm-12" id="y11">
				<span th:if="${profilemsg != null}">
					<div class="alert alert-success">
						<strong>Success!</strong> Your profile have been updated successfully.
					</div>
				</span> <span th:if="${passwordmsg != null}">
					<div class="alert alert-success">
						<strong>Success!</strong> Your password changed successfully.
					</div>
				</span>
				<div class='alert alert-warning' id='updateerr' style="display: none;">
					<strong>Warning!</strong> You haven't changed anything.
				</div>
				<form action="/updateuserprofile" method="post"
					id="updateprofileform">
					<div id="userprofilehidden" th:each="user:${userprofile}"
						style="display: none;">
						<span id="userprofileusername" th:text="${user.userName}"></span>
						<span id="userprofileemail" th:text="${user.email}"></span> <span
							id="userprofilephonenumber" th:text="${user.phoneNumber}"></span>
					</div>
					<div class="form-group">
						<label for="name">Name:</label> <input type="text"
							class="form-control" id="name" name="userName">

					</div>
					<div class="form-group">
						<label for="email">Email address:</label> <input type="email"
							class="form-control" id="email" name="email" readonly>
					</div>
					<div class="form-group">
						<label for="mobile">Mobile Number:</label> <input type="number"
							class="form-control" id="mobile" name="phoneNumber" readonly>
					</div>
					<button type="submit" class="btn btn-primary" id="chgdetails">Update
						Profile</button>
					<input type="button" id="chgpass" class="btn btn-primary"
						value="Change Password">
				</form>
			</div>
			<div class="col-sm-6" id="chgpassform" style="display: none;">

				<form action="/updateuserpassword" method="post" id='passwordform'>
					<div class="form-group">
						<label for="npass">New Password:</label> <input type="password"
							class="form-control" id="npass" placeholder="New Password"
							required="required">
					</div>
					<div class="form-group">
						<label for="cnfpass">Confirm Password:</label> <input
							type="password" class="form-control" id="cnfpass" name="password"
							placeholder="Confirm Password" required="required">
					</div>
					<input type="number" class="form-control" name="phoneNumber"
						style="display: none;">
					<button type="submit" id="updatepassword" class="btn btn-primary">Update
						Password</button>
					<div class="alert alert-warning" id="errmsg" style="display: none;">
						<strong>Warning!</strong> Password doesn't matched.
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="scripts/bootstrap_js/jquery.min.js"></script>
	<script src="scripts/bootstrap_js/popper.min.js"></script>
	<script src="scripts/bootstrap_js/bootstrap.min.js"></script>
	<script src="scripts/bootstrap_js/bsadmin.js"></script>
	<script src="sweet-alert/sweetalert2.js"></script>
	<script src="scripts/profile.js"></script>
</body>

</html>