<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>registration</title>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="../images/icons/logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="../styles/index.css" />
<link rel="stylesheet" type="text/css" href="../styles/registration.css" />
</head>

<body>
	<nav class="navbar navbar-inverse headersett container-fluid">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand " href="/"><div id="min-img"></div></a>
			</div>
		</div>
	</nav>
	<div class="container"
		style="background-color: #87f7fa36; height: 600px; width: 40%; text-align: center; margin: 40px 30%">

		<form class="form-horizontal" role="form" method="post"
			action="/adduser">
			<div class="row">
				<div>
					<center>
						<h1>Create Account</h1>
					</center>
				</div>
				<div class="form-group">
					<label for="firstName" class="col-sm-2 control-label"></label>
					<div class="col-sm-6">
						<input type="text" name="userName" class="form-control" id="Name"
							placeholder="Enter Name" autocomplete="off" required>
					</div>
				</div>
				<div class="form-group">
					<label for="email" class="col-sm-2 control-label"></label>
					<div class="col-sm-6">
						<input type="text" name="email" class="form-control" id="email"
							placeholder="Enter Email" autocomplete="off" required>
					</div>
				</div>
				<div class="form-group">
					<label for="Phone" class="col-sm-2 control-label"></label>
					<div class="col-sm-6">
						<input type="number" name="phoneNumber" class="form-control"
							id="Phone" placeholder="Enter Phone Number" autocomplete="off" required>
					</div>
				</div>
				<div class="form-group">
					<label for="passwd" class="col-sm-2 control-label"></label>
					<div class="col-sm-6">
						<input type="password" name="password" class="form-control"
							id="passwd" placeholder="Enter Password" autocomplete="off" required>
					</div>
				</div>
				<div class="form-group">
					<label for="passwd" class="col-sm-2 control-label"></label>
					<div class="col-sm-6">
						<input type="password" name="pwd" class="form-control"
							id="passwd" placeholder="Conform Password" autocomplete="off" required>
					</div>
				</div>
				<div class="form-group">
					<label for="usr" class="col-sm-2 control-label"></label>
					<div class="col-sm-6">
						<select class="form-control" id="sel1" name="questionId">
							<option th:each="question:${getAllQuestion}"
								th:value="${question.questionId}" th:text="${question.question}"></option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="firstName" class="col-sm-2 control-label"></label>
					<div class="col-sm-6">
						<input type="text" name="answer" class="form-control"
							id="Enter Answer" placeholder="answer" autocomplete="off" required>
					</div>
				</div>
				<div class="form-group">
					<label for="firstName" class="col-sm-2 control-label"></label>
					<div class="col-sm-6">
						<input type="text" name="address" class="form-control" id="Name"
							placeholder="Enter Address" autocomplete="off" required>
					</div>
				</div>
				<div class="form-group">
					<a href="/login"
						style="margin-left: 0px; float: left; margin-left: 18px;">Login?Click Here.</a>
					<button type="submit" class="btn btn-primary" id="register"
						style="float: right; margin-right: 20px;">Register</button>
				</div>
		</form>
	</div>
	</div>
	<footer
		style="margin-top: 50px; text-align: center; color: black; background-color: #F2F2F2;">
		<div>
			Copyright &copy;
			<script>
				document.write(new Date().getFullYear());
			</script>
			All rights reserved.
		</div>
	</footer>
</body>

</html>
