<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Product Management</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" href="images/icons/image.png" />
<link rel="stylesheet" href="styles/bootstrap_css/bootstrap.min.css">
<link rel="stylesheet" href="styles/bootstrap_css/fontawesome.min.css">
<link rel="stylesheet" href="styles/bootstrap_css/bsadmin.css">
<link rel="stylesheet" href="styles/profile.css">
<link rel="stylesheet" href="styles/bootstrap_css/dataTables.bootstrap4.min.css">
<script src="scripts/bootstrap_js/jquery-3.3.1.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand navbar-dark bg-primary">
		<a class="sidebar-toggle text-light mr-3"><i class="fa fa-bars"></i></a>
		<a class="navbar-brand" href="/">Shoppers Den</a>
		<div class="navbar-collapse collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#"
					id="navbarDropdownMenuLink" data-toggle="dropdown"> <i
						class="fa fa-user"></i> Username
				</a>
					<div class="dropdown-menu dropdown-menu-right"
						aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" data-toggle="modal"
							data-target="#myModal1" style="cursor: pointer;">Profile</a> <a
							class="dropdown-item" href="logout.jsp?logout=alogout">LogOut</a>
					</div></li>
			</ul>
		</div>
	</nav>
	<div class="d-flex">
		<nav class="sidebar bg-dark">
			<ul class="list-unstyled">
				<li><a href="/admin"> <i class="fa fa-fw fa-link "></i> Home
				</a></li>
				<li><a href="/category"><i class="fa fa-fw fa-angle-right"></i>
						Manage Categories</a></li>
				<li class="active"><a href="#"><i
						class="fa fa-fw fa-angle-right"></i> Manage Products</a></li>
				<li><a href="/order"><i class="fa fa-fw fa-angle-right"></i>
						View Orders</a></li>
				<li><a href="/payment"><i class="fa fa-fw fa-angle-right"></i>
						View Transactions</a></li>
				<li><a href="/user"><i class="fa fa-fw fa-angle-right"></i>Manage
						Users</a></li>
				<li><a href="/question"><i class="fa fa-fw fa-angle-right"></i>
						Security Questions</a></li>
			</ul>
		</nav>
		<div class="container">
			<h1 class="text-primary text-uppercase text-center">
				Manage Products
				<div class="d-flex justify-content-end">
					<button type="button" class="btn btn-primary modal-dialog-centered"
						id="openaddproduct" data-toggle="modal" data-target="#myModal">
						Add Product</button>
				</div>
			</h1>
			<span th:if="${addproductmessage!=null}"><div
					class="alert alert-success">
					<strong>Success!</strong> Product added successfully.
				</div></span>
			<div>
				<table
					class="table table-striped table-bordered table-sm table-hover"
					style="width: 100%;">
					<thead class="thead-light">
						<tr>
							<th scope="col">Product Name</th>
							<th scope="col">Specification</th>
							<th scope="col">Price</th>
							<th scope="col">Stock</th>
							<th scope="col">Category Name</th>
							<th scope="col">Action</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="product:${getproducts}">
							<td class="align-middle" th:text="${product.productName}"></td>
							<td class="align-middle" th:text="${product.specification}"></td>
							<td class="align-middle" th:text="${product.price}"></td>
							<td class="align-middle" th:text="${product.stock}"></td>
							<td class="align-middle"
								th:text="${product.category.categoryName}"></td>
							<td class="align-middle"><button type="button"
									class="btn btn-warning" data-toggle="modal"
									th:value="${product.productId}" data-target="#myModal">Update</button></td>
							<td class="align-middle"><a
								th:href="@{'/deleteproduct/'+${product.productId}}"><button
										type="button" th:value="${product.imgURL}"
										class="btn btn-danger">Delete</button></a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- Modal -->
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title" id="title-addproduct"></h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<!-- body -->
						<div class="modal-body">
							<form action="/addproduct" method="post"
								enctype="multipart/form-data">
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<label for="usr">Product Name:</label> <input type="text"
												class="form-control" name="productName" required="required">
										</div>
										<div class="form-group">
											<label for="usr">Price:</label> <input type="text"
												class="form-control" name="price" required="required">
										</div>
										<div class="">
											<label for="usr">Select Image:</label>
											<div class="custom-file form-group">
												<input type="file" class="form-control" style="width: 115%;"
													id="customFile" name="imageURL" accept="image/*"
													required="required">
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<label for="usr">Quantity:</label> <input type="text"
												class="form-control" id="usr" name="stock"
												required="required">
										</div>
										<div class="form-group">
											<label for="usr">Select Category:</label> <select
												class="form-control category" id="sel1" name="category">
												<option th:each="category:${getcategorities}"
													th:value="${category.categoryId}"
													th:text="${category.categoryName}"></option>
											</select>
										</div>
										<div class="form-group">
											<label for="comment">Product Specification:</label>
											<textarea class="form-control" rows="3" id="comment"
												style="resize: none;" name="specification"
												required="required"></textarea>
										</div>
										<input id="productId" style="display: none;">
									</div>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary" id="addproduct"></button>
								</div>
							</form>
						</div>
						<!-- footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="myModal1">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Profile</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<!-- Modal body -->
				<div class="modal-body">
					<div class="embed-responsive embed-responsive-16by9 res">
						<iframe class="embed-responsive-item" src="/profile"></iframe>
					</div>
				</div>
				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal"
						style="width: 120px; height: 40px;">Close</button>
				</div>
			</div>
		</div>
	</div>
	<script src="scripts/bootstrap_js/popper.min.js"></script>
	<script src="scripts/bootstrap_js/bootstrap.min.js"></script>
	<script src="scripts/bootstrap_js/bsadmin.js"></script>
	<script src="scripts/profile.js"></script>
	<script src="scripts/bootstrap_js/jquery.dataTables.min.js"></script>
	<script src="scripts/bootstrap_js/dataTables.bootstrap4.min.js"></script>
	<script src="scripts/admin/product.js"></script>
</body>

</html>