<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>User Management</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="styles/bootstrap_css/bootstrap.min.css">
<link rel="stylesheet" href="styles/bootstrap_css/fontawesome.min.css">
<link rel="stylesheet" href="styles/bootstrap_css/bsadmin.css">
<link rel="stylesheet" href="styles/profile.css">
<link rel="stylesheet" href="styles/bootstrap_css/dataTables.bootstrap4.min.css">
<script src="scripts/bootstrap_js/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="styles/admin/user.css">
</head>

<body>
	<nav class="navbar navbar-expand navbar-dark bg-primary">
		<a class="sidebar-toggle text-light mr-3"><i class="fa fa-bars"></i></a>
		<a class="navbar-brand" href="/"> Shoppers Den</a>
		<div class="navbar-collapse collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#"
					id="navbarDropdownMenuLink" data-toggle="dropdown"> <i
						class="fa fa-user"></i>Usernam</a>
					<div class="dropdown-menu dropdown-menu-right"
						aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" data-toggle="modal"
							data-target="#myModal1" style="cursor: pointer;">Profile</a> <a
							class="dropdown-item" href="logout.jsp?logout=alogout">LogOut</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<div class="d-flex">
		<nav class="sidebar bg-dark">
			<ul class="list-unstyled">
				<li><a href="/admin"> <i class="fa fa-fw fa-link "></i> Home
				</a></li>
				<li><a href="/category"><i class="fa fa-fw fa-angle-right"></i>
						Manage Categories</a></li>
				<li><a href="/product"><i class="fa fa-fw fa-angle-right"></i>
						Manage Products</a></li>
				<li><a href="/order"><i class="fa fa-fw fa-angle-right"></i>
						View Orders</a></li>
				<li><a href="/payment"><i class="fa fa-fw fa-angle-right"></i>
						View Transactions</a></li>
				<li class="active"><a href="#"><i
						class="fa fa-fw fa-angle-right"></i>Manage Users</a></li>
				<li><a href="/question"><i class="fa fa-fw fa-angle-right"></i>
						Security Questions</a></li>
			</ul>
		</nav>
		<div class="container">
			<h1 class="text-primary text-uppercase text-center">Manage Users</h1>
			<div>
				<span th:if="${updateusermessage!=null}"><div
						class="alert alert-success">
						<strong>Success!</strong> User details updated successfully.
					</div></span>
				<table
					class="table table-striped table-bordered table-sm table-hover"
					style="width: 100%;">
					<thead class="thead-light">
						<tr>
							<th scope="col">Name</th>
							<th scope="col">Email</th>
							<th scope="col">Phone</th>
							<th scope="col">Address</th>
							<th scope="col">Enabled</th>
							<th scope="col">Role</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="user:${getusers}">
							<td class="align-middle" th:text="${user.userName}"></td>
							<td class="align-middle" th:text="${user.email}"></td>
							<td class="align-middle" th:text="${user.phoneNumber}"></td>
							<td class="align-middle" th:text="${user.address}"></td>
							<div th:switch="${user.enabled}">
								<td th:case="'1'"><button type="button"
										class="btn btn-success text-center enabled" disabled>Active</button>
								</td>
								<td th:case="'0'"><button type="button"
										class="btn btn-danger text-center enabled " disabled>Inactive</button></td>
							</div>
							<div th:switch="${user.userRole.role}">
								<td class="align-middle" th:case="'ROLE_ADMIN'"><div
										class="alert-success role" th:text="${user.userRole.role}"></div></td>
								<td class="align-middle" th:case="'ROLE_USER'"><div
										class="alert-info role" th:text="${user.userRole.role}"></div></td>
							</div>
							<td><button type="button" class="btn btn-warning"
									data-toggle="modal" data-target="#user-update-model">Update</button></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="modal fade" id="myModal1">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<!-- Modal Header -->
						<div class="modal-header">
							<h4 class="modal-title">Profile</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<!-- Modal body -->
						<div class="modal-body">
							<div class="embed-responsive embed-responsive-16by9 res">
								<iframe class="embed-responsive-item" src="/profile"></iframe>
							</div>
						</div>
						<!-- Modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-primary"
								data-dismiss="modal" style="width: 120px; height: 40px;">Close</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="user-update-model">
				<div class="modal-dialog">
					<div class="modal-content">
						<!-- Modal Header -->
						<div class="modal-header">
							<h4 class="modal-title">
								Update User<label for="usr" id="usr"></label>
							</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<!-- Modal body -->
						<div class="modal-body">
							<form action="/updateUserRole" method="post">
								<div class="form-group">
									<label for="usr">Select Role:</label> <select
										class="form-control category" id="sel1" name="userRole">
										<option th:each="userRoles:${getuserroles}"
											th:value="${userRoles.userRoleId}"
											th:text="${userRoles.role}"></option>
									</select>
								</div>
								<div class="form-group">
									<label for="usr">Active :</label> <select
										class="form-control category" id="sel1" name="enabled">
										<option value="1">Active</option>
										<option value="0">Inactive</option>
									</select>
								</div>
								<input name="phoneNumber" id="phoneNumber"
									style="display: none;">
								<div class="form-group">
									<button type="submit" class="btn btn-primary" id="update-user">Update</button>
								</div>
							</form>
						</div>
						<!-- Modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-primary"
								data-dismiss="modal" style="width: 120px; height: 40px;">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="scripts/bootstrap_js/popper.min.js"></script>
		<script src="scripts/bootstrap_js/bootstrap.min.js"></script>
		<script src="scripts/bootstrap_js/bsadmin.js"></script>
		<script src="scripts/profile.js"></script>
		<script src="scripts/bootstrap_js/jquery.dataTables.min.js"></script>
		<script src="scripts/bootstrap_js/dataTables.bootstrap4.min.js"></script>
		<script src="scripts/admin/user.js"></script>
</body>

</html>