<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Payment</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="../images/icons/logo.png" />
<link rel="stylesheet" type="text/css" href="../styles/index.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
	<!-- Menu Section -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">
		<image src="../images/icons/backtotop1.png">
		</img>
	</button>
	<nav class="navbar navbar-inverse headersett">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<!-- <a class="navbar-brand" href="#"><p style="color:skyblue;">ShoppersDen</p></a> -->
				<a class="navbar-brand " href="#"><div id="min-img"></div></a>
			</div>
			<div class="collapse navbar-collapse headersetmenu" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Help</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
							Login</a></li>
					<li><a><span class="glyphicon glyphicon-shopping-cart my-cart-icon"></span><span class="badge badge-notify my-cart-badge"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Menu Closed -->
	<!-- Payment Section  -->
	<div class="container">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-4 col-md-offset-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="row">
								<h3 class="text-center">Payment Details</h3>
								<img class="img-responsive cc-img" style="margin: 0 auto;"
									src="http://www.prepbootstrap.com/Content/images/shared/misc/creditcardicons.png">
							</div>
						</div>
						<div class="panel-body">
							<form role="form">
								<div class="row">
									<div class="col-xs-12">
										<div class="form-group">
											<label>CARD NUMBER</label>
											<div class="input-group">
												<input type="tel" class="form-control"
													placeholder="Valid Card Number" /> <span
													class="input-group-addon"><span
													class="fa fa-credit-card"></span></span>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-7 col-md-7">
										<div class="form-group">
											<label><span class="hidden-xs">EXPIRATION</span><span
												class="visible-xs-inline">EXP</span> DATE</label> <input type="tel"
												class="form-control" placeholder="MM / YY" />
										</div>
									</div>
									<div class="col-xs-5 col-md-5 pull-right">
										<div class="form-group">
											<label>CV CODE</label> <input type="tel" class="form-control"
												placeholder="CVC" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<div class="form-group">
											<label>CARD HOLDER NAME </label> <input type="text"
												class="form-control" placeholder="Card Owner Names" />
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="panel-footer">
							<div class="row">
								<div class="col-xs-12">
									<button class="btn btn-warning btn-lg btn-block">Process
										payment</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Footer started -->
		<footer class="container-fluid ">

			<div class="col-sm-6 " style="width: 60%">
				<h4 class="stext-301 cl0 p-b-30">GET IN TOUCH</h4>
				<p class="py-2">Any questions? Let us know in store at Virtusa
					Corporation,Navalur,Chennai,640 013,India or call us on (+91)
					8492011750</p>
			</div>
			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">
				Copyright &copy;
				<script>document.write(new Date().getFullYear());</script>
				All rights reserved.
			</div>
			<!-- Copyright -->
		</footer>
		<!-- Footer End-->
		<!-- Credit Card Payment Form - END -->
	</div>

</body>

</html>