<html  xmlns:th="http://www.thymeleaf.org">

<head>
<title>useranswer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="../images/icons/logo.png" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="../styles/index.css" />
</head>

<body style="background-color: #F2F2F2;">
	<nav class="navbar navbar-inverse headersett container-fluid">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand " href="/"><div id="min-img"></div></a>
			</div>
		</div>
	</nav>
	<div class="container"
		style="background-color: #87f7fa36; height: 350px; width: 30%; text-align: center; margin: 40px 35%">
		<div class="row">
			<div class="page-header">
				<center>
					<h1>User Answer</h1>
				</center>
			</div>
			<form class="form-horizontal" role="form" method="post"
				action="/matchSequertyAnswer">
				<div class="form-group">
					<label for="Phone" class="col-sm-2 control-label"></label>
					<div class="col-sm-6">
						<input type="number" class="form-control" id="phoneNumber"
							name="phoneNumber" th:value="${user.phoneNumber}" readonly>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-6">
						<input type="text" name="securityQuestion" class="form-control"
							id="securityQuestion" placeholder="your Question"
							required="required" disabled="on" th:value="${userQuestion.question}" />
					</div>
				</div>
				<div class="form-group">
					<label for="firstName" class="col-sm-2 control-label"></label>
					<div class="col-sm-6">
						<input type="text" name="answer" class="form-control" id="answer"
							placeholder="answer" autocomplete="off" required>
					</div>
				</div>
				<div class="form-group">
					<div class=" col-sm-10" style="float: right;">
						<button type="submit" class="btn btn-primary" id="register">Submit</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<footer
		style="margin-top: 170px; color: black; text-align: center; background-color: #F2F2F2;">
		<div>
			Copyright &copy;
			<script>document.write(new Date().getFullYear());</script>
			All rights reserved.
		</div>
	</footer>
</body>

</html>
