html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

footer{
  margin-top: 100px;
}

#team{
  height:200px;
  width:100%;
}

@media screen and (max-width: 350px) {
  .column {
    height: 300px;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.col-sm-2{
  margin-left:30px;
}

.click-btn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.click-btn:hover 
{
  background-color: #555;
  height:50px;
  transition: all 0.3s ease 0s;
  font-size:20px;
}

.about_img1:hover{
  height:300px;
  transition: all 0.5s ease 0s;
}

body{
  font-family: 'Open Sans' 'sans-serif';
  background-color: #F2F2F2;
}

nav{
  background-color: black;
}

.middle{
  margin:0px;
}