body {
	font-family: 'Open Sans', 'sans-serif';
	background-color: #f2f2f2;
}

[class*="col-"] {
	width: 100%;
}

/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

footer {
	background-color: #269ba5;
	padding: 25px;
	color: white;
}

.image {
	height: 280px;
}

.row {
	margin-top: 30px;
}

.product {
	height: 400px;
	margin: 0 15px 50px;
	width: 320px;
	font-size: 18px;
	font-weight: bold;
}

.product:hover {
	box-shadow: 3px 3px 3px 3px grey;
}

.container {
	width: 91%;
}

.fullbody {
	background-color: #87f7fa24;
}

.py-3 {
	float: right;
	color: white;
	width: 40%;
	margin-top: 30px;
}

.btn-outline-primary:hover {
	background-color: #306194eb;
	color: #fff;
}

.btn-outline-primary {
	background-color: #0d69c9eb;
	color: #fff;
}

.headersetmenu {
	font-size: 20px;
	font-weight: bold;
}

.dropdown {
	margin-top: 15px;
	color: #9d9d9d;
}

.dropdown-menu li {
	margin-top: 10px;
	padding-top: 3px;
	font-size: 15px;
}

.dropdown-menu a:hover {
	color: #ddd;
	background-color: #fff;
}

.dropdown:hover .dropdown-menu {
	display: block;
}

.dropdown:hover .dropdown-toggle {
	color: #fff;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media screen and (max-width: 500px) {
	.product {
		width: 100%;
		margin: 5px 5px 5px 5px;
	}
	.py-3 {
		width: 100%;
		float: left;
	}
	.py-2 {
		width: 100%;
		float: left;
	}
	#min-img {
		background-image: url("../images/icons/min-img.png");
		margin-top: 3px;
		height: 50px;
		width: 100px;
		background-repeat: no-repeat;
	}
	.headersett {
		background-color: black;
	}
}

@media screen and (max-width: 768px) {
	#min-img {
		margin-top: 3px;
		height: 50px;
		width: 100px;
		background-repeat: no-repeat;
	}
	.headersett {
		background-color: black;
	}
}

@media screen and (min-width: 768px) {
	.product {
		margin: 0 10px 50px;
	}
	.headersett {
		height: 90px;
		background-color: black;
	}
	.headersetmenu {
		margin-top: 20px;
	}
	#min-img {
		background-image: url("../images/icons/headerlogo.png");
		height: 70px;
		width: 150px;
		background-repeat: no-repeat;
	}
}

#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: #87f7fa24;
	color: white;
	cursor: pointer;
	padding: 3px;
	width: 50px;
	height: 50px;
}

#myBtn:hover {
	background-color: #555;
}

.nav {
	margin: 0px;
}



.badge-notify {
	background: red;
	position: relative;
	top: -20px;
	right: 10px;
}

.my-cart-icon-affix {
	z-index: 999;
	position: fixed;
}
.names div {
	display: inline;
	float: left;
}

.names {
	width: 100%;
}